<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiSYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-bN-jAg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kth-0X-ClY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-jZ-ebU">
                                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-WC-YRz">
                                                        <rect key="frame" x="20" y="5" width="295" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rK8-cd-a4o"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-L5-sbs">
                                                        <rect key="frame" x="20" y="39" width="295" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opT-UZ-oZb">
                                                <rect key="frame" x="20" y="214" width="335" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-Vq-aP4">
                                                        <rect key="frame" x="20" y="5" width="295" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nwt-KK-oXV"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-Uv-Veb">
                                                        <rect key="frame" x="20" y="39" width="295" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-q8-Xmg">
                                        <rect key="frame" x="39" y="298.5" width="302" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QoX-SL-7Rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gv5-Cu-voh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kth-0X-ClY" firstAttribute="top" secondItem="ipp-bN-jAg" secondAttribute="top" id="7Gj-nW-yUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kth-0X-ClY" secondAttribute="bottom" id="AcS-pL-ucI"/>
                                    <constraint firstItem="kth-0X-ClY" firstAttribute="centerY" secondItem="Hdn-q8-Xmg" secondAttribute="centerY" id="GzM-uG-7Fg"/>
                                    <constraint firstItem="kth-0X-ClY" firstAttribute="centerX" secondItem="ipp-bN-jAg" secondAttribute="centerX" id="MgL-To-3fk"/>
                                    <constraint firstAttribute="trailing" secondItem="kth-0X-ClY" secondAttribute="trailing" id="PrA-Ns-Cdj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdn-q8-Xmg" secondAttribute="trailing" constant="34" id="Wvb-0F-uYM"/>
                                    <constraint firstItem="Hdn-q8-Xmg" firstAttribute="centerY" secondItem="ipp-bN-jAg" secondAttribute="centerY" id="teK-bK-kA9"/>
                                    <constraint firstItem="kth-0X-ClY" firstAttribute="leading" secondItem="ipp-bN-jAg" secondAttribute="leading" id="yXu-L2-UVh"/>
                                    <constraint firstItem="Hdn-q8-Xmg" firstAttribute="leading" secondItem="ipp-bN-jAg" secondAttribute="leading" constant="39" id="zvN-a9-eSE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipp-bN-jAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="51O-mI-4LN"/>
                            <constraint firstItem="ipp-bN-jAg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H2W-sS-nyc"/>
                            <constraint firstItem="ipp-bN-jAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oLa-6h-tva"/>
                            <constraint firstAttribute="trailing" secondItem="ipp-bN-jAg" secondAttribute="trailing" id="ugm-HO-a6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ipp-bN-jAg" id="eaz-TF-b40"/>
                        <outlet property="txtPassword" destination="d0q-Vq-aP4" id="rZd-ba-f8m"/>
                        <outlet property="txtUserName" destination="5Zi-WC-YRz" id="GQC-9Q-hVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="phg-ZM-Mhg">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BW8-4f-3Fi" customClass="NewsViewController" customModule="DiSYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4f-8W-XBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-X2-Iav">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x6c-lY-66I"/>
                                </constraints>
                                <color key="barTintColor" red="0.37188136710993019" green="0.73781218595158482" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="News" id="e9z-2v-qwA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAN-bt-aDf">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="addpostApi:" destination="BW8-4f-3Fi" id="kpQ-0r-zCC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-a7-UAj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsDataTableCell" rowHeight="358" id="PMV-A8-hoH" customClass="NewsDataTableCell" customModule="DiSYS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMV-A8-hoH" id="esY-r5-fiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="357.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-kA-2yM">
                                                    <rect key="frame" x="15" y="11" width="345" height="336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/10/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-ws-Ojv">
                                                            <rect key="frame" x="10" y="5" width="325" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Fv-yj-Ebq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-cf-rVt">
                                                            <rect key="frame" x="10" y="40" width="325" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RD1-bF-q7H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-If-1sX" customClass="AsyncImageView">
                                                            <rect key="frame" x="10" y="130" width="325" height="201"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-0s-EhM">
                                                            <rect key="frame" x="10" y="85" width="325" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HTH-wY-QDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zqg-If-1sX" secondAttribute="bottom" constant="5" id="4Ei-M0-atK"/>
                                                        <constraint firstAttribute="trailing" secondItem="vib-0s-EhM" secondAttribute="trailing" constant="10" id="AiW-Ew-Yj5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqg-If-1sX" secondAttribute="trailing" constant="10" id="ETj-QF-ey4"/>
                                                        <constraint firstItem="tU0-ws-Ojv" firstAttribute="leading" secondItem="p0i-kA-2yM" secondAttribute="leading" constant="10" id="HGu-eZ-fPE"/>
                                                        <constraint firstItem="zqg-If-1sX" firstAttribute="leading" secondItem="p0i-kA-2yM" secondAttribute="leading" constant="10" id="KHX-Dp-hwT"/>
                                                        <constraint firstItem="tU0-ws-Ojv" firstAttribute="top" secondItem="p0i-kA-2yM" secondAttribute="top" constant="5" id="Q2h-xl-Cth"/>
                                                        <constraint firstItem="vib-0s-EhM" firstAttribute="leading" secondItem="p0i-kA-2yM" secondAttribute="leading" constant="10" id="Tvz-1Y-hQC"/>
                                                        <constraint firstItem="vhX-cf-rVt" firstAttribute="leading" secondItem="p0i-kA-2yM" secondAttribute="leading" constant="10" id="Vkn-CQ-my0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhX-cf-rVt" secondAttribute="trailing" constant="10" id="bh1-gG-5Cq"/>
                                                        <constraint firstItem="vib-0s-EhM" firstAttribute="top" secondItem="vhX-cf-rVt" secondAttribute="bottom" constant="5" id="dgp-aS-weh"/>
                                                        <constraint firstItem="vhX-cf-rVt" firstAttribute="top" secondItem="tU0-ws-Ojv" secondAttribute="bottom" constant="5" id="diy-Yl-YcN"/>
                                                        <constraint firstAttribute="trailing" secondItem="tU0-ws-Ojv" secondAttribute="trailing" constant="10" id="hVk-tG-uVj"/>
                                                        <constraint firstItem="zqg-If-1sX" firstAttribute="top" secondItem="vib-0s-EhM" secondAttribute="bottom" constant="5" id="kI2-Mo-ydM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0i-kA-2yM" firstAttribute="leading" secondItem="esY-r5-fiR" secondAttribute="leadingMargin" id="3ZE-Kl-wWN"/>
                                                <constraint firstItem="p0i-kA-2yM" firstAttribute="centerX" secondItem="esY-r5-fiR" secondAttribute="centerX" id="WzW-XB-b7s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0i-kA-2yM" secondAttribute="bottom" id="oei-5q-cvD"/>
                                                <constraint firstItem="p0i-kA-2yM" firstAttribute="top" secondItem="esY-r5-fiR" secondAttribute="topMargin" id="r9D-0H-dkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAssign" destination="zqg-If-1sX" id="pXa-cO-JbJ"/>
                                            <outlet property="lblDate" destination="tU0-ws-Ojv" id="vlJ-J1-FtB"/>
                                            <outlet property="lblDescription" destination="vib-0s-EhM" id="ev8-HX-Tfh"/>
                                            <outlet property="lblTitle" destination="vhX-cf-rVt" id="UXc-r6-itm"/>
                                            <outlet property="viCell" destination="p0i-kA-2yM" id="wZl-7y-FEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BW8-4f-3Fi" id="cxi-3V-v0F"/>
                                    <outlet property="delegate" destination="BW8-4f-3Fi" id="kmS-A0-LmD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNu-a7-UAj" firstAttribute="leading" secondItem="4GE-ow-Jvv" secondAttribute="leading" id="AVW-zS-OmC"/>
                            <constraint firstItem="h7D-X2-Iav" firstAttribute="top" secondItem="4GE-ow-Jvv" secondAttribute="top" id="HAv-YB-JFT"/>
                            <constraint firstItem="h7D-X2-Iav" firstAttribute="trailing" secondItem="4GE-ow-Jvv" secondAttribute="trailing" id="PTs-nR-LYR"/>
                            <constraint firstItem="yNu-a7-UAj" firstAttribute="top" secondItem="h7D-X2-Iav" secondAttribute="bottom" id="QmV-1V-xtZ"/>
                            <constraint firstItem="4GE-ow-Jvv" firstAttribute="trailing" secondItem="yNu-a7-UAj" secondAttribute="trailing" id="Rm0-0v-NWe"/>
                            <constraint firstItem="4GE-ow-Jvv" firstAttribute="bottom" secondItem="yNu-a7-UAj" secondAttribute="bottom" id="j3u-lG-JJx"/>
                            <constraint firstItem="h7D-X2-Iav" firstAttribute="leading" secondItem="4GE-ow-Jvv" secondAttribute="leading" id="m1B-SX-Zhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GE-ow-Jvv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yNu-a7-UAj" id="AcX-x4-y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuK-yj-I6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="27"/>
        </scene>
        <!--AddApiViewController-->
        <scene sceneID="w3h-CW-7Tt">
            <objects>
                <viewController storyboardIdentifier="AddApiViewController" title="AddApiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lur-I3-L0a" customClass="AddApiViewController" customModule="DiSYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ND-OG-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-1e-gLo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k4n-4I-ddd"/>
                                </constraints>
                                <color key="barTintColor" red="0.071569991439999994" green="0.67817179530000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Post Request" id="iWX-Xu-0jl">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vNI-Z9-tnm">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="cacleTapped:" destination="lur-I3-L0a" id="YRw-A4-hsE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co0-Ka-nCT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-o4-yZL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-cj-faF">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="d9C-7m-Buh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-fe-pu6">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="vXF-Ck-7lr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1lD-fe-pu6" secondAttribute="trailing" constant="10" id="6jV-ar-V7J"/>
                                            <constraint firstItem="a2q-cj-faF" firstAttribute="top" secondItem="vqF-o4-yZL" secondAttribute="topMargin" id="AcB-aH-etq"/>
                                            <constraint firstItem="a2q-cj-faF" firstAttribute="leading" secondItem="vqF-o4-yZL" secondAttribute="leading" constant="10" id="EzI-9z-vqE"/>
                                            <constraint firstItem="a2q-cj-faF" firstAttribute="bottom" secondItem="1lD-fe-pu6" secondAttribute="bottom" id="VTz-jL-05u"/>
                                            <constraint firstItem="a2q-cj-faF" firstAttribute="top" secondItem="1lD-fe-pu6" secondAttribute="top" id="X6c-aG-wzL"/>
                                            <constraint firstItem="a2q-cj-faF" firstAttribute="bottom" secondItem="vqF-o4-yZL" secondAttribute="bottomMargin" id="Zmo-T2-9sh"/>
                                            <constraint firstAttribute="height" constant="50" id="jAy-vd-3Ge"/>
                                            <constraint firstItem="1lD-fe-pu6" firstAttribute="leading" secondItem="a2q-cj-faF" secondAttribute="trailing" constant="10" id="vPW-WY-I2t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-hV-87n">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-Pg-f6B">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="UDV-ru-LVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v19-Op-Xfp">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="YeN-dj-Ca1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DGP-Pg-f6B" firstAttribute="leading" secondItem="zfG-hV-87n" secondAttribute="leading" constant="10" id="3CL-fM-crA"/>
                                            <constraint firstItem="DGP-Pg-f6B" firstAttribute="top" secondItem="v19-Op-Xfp" secondAttribute="top" id="5ed-iQ-OMx"/>
                                            <constraint firstItem="DGP-Pg-f6B" firstAttribute="bottom" secondItem="v19-Op-Xfp" secondAttribute="bottom" id="5rp-PV-bR0"/>
                                            <constraint firstAttribute="trailing" secondItem="v19-Op-Xfp" secondAttribute="trailing" constant="10" id="6iW-Mr-fis"/>
                                            <constraint firstItem="DGP-Pg-f6B" firstAttribute="top" secondItem="zfG-hV-87n" secondAttribute="topMargin" id="M5U-cl-1sm"/>
                                            <constraint firstAttribute="height" constant="50" id="hgb-AV-P0s"/>
                                            <constraint firstItem="v19-Op-Xfp" firstAttribute="leading" secondItem="DGP-Pg-f6B" secondAttribute="trailing" constant="10" id="nm8-M4-Ln4"/>
                                            <constraint firstItem="DGP-Pg-f6B" firstAttribute="bottom" secondItem="zfG-hV-87n" secondAttribute="bottomMargin" id="qZE-rj-7Ra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uso-Ez-ypd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idbarahNo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-8Z-i4E">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="f9X-sb-3Yc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-T4-YKs">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="tJR-hb-eXG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QSg-8Z-i4E" firstAttribute="top" secondItem="uso-Ez-ypd" secondAttribute="topMargin" id="087-JO-77g"/>
                                            <constraint firstItem="QSg-8Z-i4E" firstAttribute="bottom" secondItem="uso-Ez-ypd" secondAttribute="bottomMargin" id="1R2-p5-LEH"/>
                                            <constraint firstItem="QSg-8Z-i4E" firstAttribute="top" secondItem="YEl-T4-YKs" secondAttribute="top" id="6U7-0C-Jkv"/>
                                            <constraint firstAttribute="trailing" secondItem="YEl-T4-YKs" secondAttribute="trailing" constant="10" id="f09-JU-nCI"/>
                                            <constraint firstItem="YEl-T4-YKs" firstAttribute="leading" secondItem="QSg-8Z-i4E" secondAttribute="trailing" constant="10" id="hK7-6r-mT7"/>
                                            <constraint firstItem="QSg-8Z-i4E" firstAttribute="bottom" secondItem="YEl-T4-YKs" secondAttribute="bottom" id="tFs-Ha-gV0"/>
                                            <constraint firstAttribute="height" constant="50" id="vkQ-Tv-2Lw"/>
                                            <constraint firstItem="QSg-8Z-i4E" firstAttribute="leading" secondItem="uso-Ez-ypd" secondAttribute="leading" constant="10" id="whA-Fc-cEz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-Zu-OKx">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Mail Adress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Ea-uDl">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="RPu-VW-WhY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-SE-qO3">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="gN2-Eu-hNP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A3B-Ea-uDl" firstAttribute="leading" secondItem="hmc-Zu-OKx" secondAttribute="leading" constant="10" id="97w-GI-9bM"/>
                                            <constraint firstItem="A3B-Ea-uDl" firstAttribute="top" secondItem="hmc-Zu-OKx" secondAttribute="topMargin" id="Bg8-Pe-w2o"/>
                                            <constraint firstItem="A3B-Ea-uDl" firstAttribute="bottom" secondItem="YOe-SE-qO3" secondAttribute="bottom" id="CM7-EP-d1K"/>
                                            <constraint firstAttribute="height" constant="50" id="LW9-ar-tAd"/>
                                            <constraint firstItem="YOe-SE-qO3" firstAttribute="leading" secondItem="A3B-Ea-uDl" secondAttribute="trailing" constant="10" id="QQj-aT-fTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YOe-SE-qO3" secondAttribute="trailing" constant="10" id="pAm-N5-bnw"/>
                                            <constraint firstItem="A3B-Ea-uDl" firstAttribute="top" secondItem="YOe-SE-qO3" secondAttribute="top" id="ptu-sm-Gxu"/>
                                            <constraint firstItem="A3B-Ea-uDl" firstAttribute="bottom" secondItem="hmc-Zu-OKx" secondAttribute="bottomMargin" id="qYg-Cq-I8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icf-5u-VNm">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unified No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-jF-bOA">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="io8-ce-mjU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-T8-T76">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="Ncg-Tx-NZ6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1C9-a3-x9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="kGb-T8-T76" secondAttribute="trailing" constant="10" id="5pc-5F-Z4F"/>
                                            <constraint firstItem="6s1-jF-bOA" firstAttribute="leading" secondItem="icf-5u-VNm" secondAttribute="leading" constant="10" id="86m-Uc-XC2"/>
                                            <constraint firstItem="6s1-jF-bOA" firstAttribute="top" secondItem="icf-5u-VNm" secondAttribute="topMargin" id="NuT-2k-zTs"/>
                                            <constraint firstItem="6s1-jF-bOA" firstAttribute="top" secondItem="kGb-T8-T76" secondAttribute="top" id="WZT-Xe-5Xj"/>
                                            <constraint firstItem="6s1-jF-bOA" firstAttribute="bottom" secondItem="kGb-T8-T76" secondAttribute="bottom" id="fYL-Og-P56"/>
                                            <constraint firstItem="kGb-T8-T76" firstAttribute="leading" secondItem="6s1-jF-bOA" secondAttribute="trailing" constant="10" id="m8H-J7-IB7"/>
                                            <constraint firstItem="6s1-jF-bOA" firstAttribute="bottom" secondItem="icf-5u-VNm" secondAttribute="bottomMargin" id="pFP-Vc-bmj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-6V-5XF">
                                        <rect key="frame" x="0.0" y="250" width="366" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-Uf-8oC">
                                                <rect key="frame" x="10" y="8" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Rgn-o8-Wfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-rt-Rc5">
                                                <rect key="frame" x="142" y="8" width="223" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lur-I3-L0a" id="nM4-XD-Skw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0HQ-rt-Rc5" secondAttribute="trailing" constant="1" id="9Xf-zo-Kgg"/>
                                            <constraint firstItem="9Lb-Uf-8oC" firstAttribute="top" secondItem="0HQ-rt-Rc5" secondAttribute="top" id="K34-4J-At9"/>
                                            <constraint firstItem="0HQ-rt-Rc5" firstAttribute="leading" secondItem="9Lb-Uf-8oC" secondAttribute="trailing" constant="10" id="NQy-DK-NCw"/>
                                            <constraint firstItem="9Lb-Uf-8oC" firstAttribute="top" secondItem="rf0-6V-5XF" secondAttribute="topMargin" id="WxW-uD-eGH"/>
                                            <constraint firstAttribute="height" constant="50" id="YEy-gX-DrD"/>
                                            <constraint firstItem="9Lb-Uf-8oC" firstAttribute="bottom" secondItem="0HQ-rt-Rc5" secondAttribute="bottom" id="fAK-gW-AKY"/>
                                            <constraint firstItem="9Lb-Uf-8oC" firstAttribute="bottom" secondItem="rf0-6V-5XF" secondAttribute="bottomMargin" id="gTR-Ig-s2C"/>
                                            <constraint firstItem="9Lb-Uf-8oC" firstAttribute="leading" secondItem="rf0-6V-5XF" secondAttribute="leading" constant="10" id="xbA-vZ-HME"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-gz-lqt">
                                        <rect key="frame" x="30" y="330" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="foN-pG-Lcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SubmitAction:" destination="lur-I3-L0a" eventType="touchUpInside" id="JhU-Bg-QAK"/>
                                            <action selector="signInTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9he-hk-foU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adt-gz-lqt" firstAttribute="leading" secondItem="co0-Ka-nCT" secondAttribute="leading" constant="30" id="0RZ-gC-O7p"/>
                                    <constraint firstItem="vqF-o4-yZL" firstAttribute="leading" secondItem="co0-Ka-nCT" secondAttribute="leading" id="0pD-6P-Pci"/>
                                    <constraint firstItem="uso-Ez-ypd" firstAttribute="trailing" secondItem="hmc-Zu-OKx" secondAttribute="trailing" id="1Yc-fx-8qn"/>
                                    <constraint firstItem="vqF-o4-yZL" firstAttribute="trailing" secondItem="zfG-hV-87n" secondAttribute="trailing" id="4eY-bB-7c3"/>
                                    <constraint firstItem="hmc-Zu-OKx" firstAttribute="trailing" secondItem="icf-5u-VNm" secondAttribute="trailing" id="FHw-8v-ESx"/>
                                    <constraint firstItem="hmc-Zu-OKx" firstAttribute="top" secondItem="uso-Ez-ypd" secondAttribute="bottom" id="FJY-Go-xAB"/>
                                    <constraint firstItem="Adt-gz-lqt" firstAttribute="top" secondItem="rf0-6V-5XF" secondAttribute="bottom" constant="30" id="IXv-yW-eoM"/>
                                    <constraint firstItem="zfG-hV-87n" firstAttribute="trailing" secondItem="uso-Ez-ypd" secondAttribute="trailing" id="Iol-Cu-tf9"/>
                                    <constraint firstItem="hmc-Zu-OKx" firstAttribute="leading" secondItem="icf-5u-VNm" secondAttribute="leading" id="NBQ-CD-KxU"/>
                                    <constraint firstItem="zfG-hV-87n" firstAttribute="leading" secondItem="uso-Ez-ypd" secondAttribute="leading" id="Tto-82-C8g"/>
                                    <constraint firstAttribute="trailing" secondItem="rf0-6V-5XF" secondAttribute="trailing" constant="9" id="UhF-R3-Csk"/>
                                    <constraint firstItem="icf-5u-VNm" firstAttribute="leading" secondItem="rf0-6V-5XF" secondAttribute="leading" id="WGh-go-DJq"/>
                                    <constraint firstItem="zfG-hV-87n" firstAttribute="top" secondItem="vqF-o4-yZL" secondAttribute="bottom" id="ZqO-xn-BHd"/>
                                    <constraint firstAttribute="bottom" secondItem="Adt-gz-lqt" secondAttribute="bottom" constant="193" id="bD8-pZ-vzi"/>
                                    <constraint firstItem="vqF-o4-yZL" firstAttribute="top" secondItem="co0-Ka-nCT" secondAttribute="top" id="dnP-7y-2l6"/>
                                    <constraint firstItem="vqF-o4-yZL" firstAttribute="centerX" secondItem="co0-Ka-nCT" secondAttribute="centerX" id="eHB-aJ-q5E"/>
                                    <constraint firstItem="icf-5u-VNm" firstAttribute="top" secondItem="hmc-Zu-OKx" secondAttribute="bottom" id="kcG-sb-WX4"/>
                                    <constraint firstAttribute="trailing" secondItem="vqF-o4-yZL" secondAttribute="trailing" id="kyI-23-lc2"/>
                                    <constraint firstItem="rf0-6V-5XF" firstAttribute="centerX" secondItem="Adt-gz-lqt" secondAttribute="centerX" id="oub-sL-AGp"/>
                                    <constraint firstItem="uso-Ez-ypd" firstAttribute="leading" secondItem="hmc-Zu-OKx" secondAttribute="leading" id="pOm-cD-tJ4"/>
                                    <constraint firstItem="rf0-6V-5XF" firstAttribute="top" secondItem="icf-5u-VNm" secondAttribute="bottom" id="qHw-J2-5UQ"/>
                                    <constraint firstItem="uso-Ez-ypd" firstAttribute="top" secondItem="zfG-hV-87n" secondAttribute="bottom" id="wbN-WY-EMh"/>
                                    <constraint firstItem="vqF-o4-yZL" firstAttribute="leading" secondItem="zfG-hV-87n" secondAttribute="leading" id="xtm-sY-c6h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="trailing" secondItem="xmR-mn-6bo" secondAttribute="trailing" id="6SL-XV-ucF"/>
                            <constraint firstItem="9S4-1e-gLo" firstAttribute="trailing" secondItem="xmR-mn-6bo" secondAttribute="trailing" id="DKh-Ga-ZDP"/>
                            <constraint firstItem="9S4-1e-gLo" firstAttribute="leading" secondItem="xmR-mn-6bo" secondAttribute="leading" id="DKr-k3-bo7"/>
                            <constraint firstItem="9S4-1e-gLo" firstAttribute="top" secondItem="xmR-mn-6bo" secondAttribute="top" id="Fwv-fK-qIr"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="leading" secondItem="xmR-mn-6bo" secondAttribute="leading" id="JQ8-5O-hhE"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="trailing" secondItem="xmR-mn-6bo" secondAttribute="trailing" id="WpV-OO-NVq"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="top" secondItem="9S4-1e-gLo" secondAttribute="bottom" id="fqF-Vz-Ul6"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="bottom" secondItem="xmR-mn-6bo" secondAttribute="bottom" id="ilD-rf-TmX"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="leading" secondItem="xmR-mn-6bo" secondAttribute="leading" id="qf4-xJ-Foc"/>
                            <constraint firstItem="co0-Ka-nCT" firstAttribute="bottom" secondItem="xmR-mn-6bo" secondAttribute="bottom" id="tbh-O7-NOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmR-mn-6bo"/>
                    </view>
                    <connections>
                        <outlet property="eidTxt" destination="1lD-fe-pu6" id="e1p-DH-icC"/>
                        <outlet property="emailTxt" destination="YOe-SE-qO3" id="2ZB-mN-kyl"/>
                        <outlet property="idbarahTxt" destination="YEl-T4-YKs" id="eP7-Px-VD2"/>
                        <outlet property="mobileTxt" destination="0HQ-rt-Rc5" id="pXP-Ny-Agk"/>
                        <outlet property="nameTxt" destination="v19-Op-Xfp" id="vXv-yi-7GS"/>
                        <outlet property="scrollView" destination="co0-Ka-nCT" id="YQ4-oQ-bAS"/>
                        <outlet property="unifiedTxt" destination="kGb-T8-T76" id="SNc-Yc-bjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-k7-CMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="27"/>
        </scene>
    </scenes>
</document>
